<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="UseSwitchCompatOrMaterialXml">


    <EditText
        android:id="@+id/edit_txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="İsim"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/edit_txt_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Yaş"
        android:inputType="number"
        android:layout_below="@id/edit_txt_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/txt_onay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Onay veriyorum"
        android:textSize="18sp"
        android:layout_below="@id/edit_txt_age"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <Switch
        android:id="@+id/switch_onay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_txt_age"
        android:layout_marginTop="50dp"
        android:layout_toEndOf="@id/txt_onay"
        android:checked="false"/>

    <Button
        android:id="@+id/button_ilerle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="İlerle"
        android:layout_below="@id/txt_onay"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />


</RelativeLayout>
